Running with gitlab-runner 14.10.1/1.6.1 (029651c8)
  on ANKA_RUNNER 161fa1c3
Preparing the "anka" executor
Opening a connection to the Anka Cloud Controller: https://controller.green.us-west-2.apple-orchard.net:443
Starting Anka VM using:
  - VM Template UUID: 4e82f4f5-40db-4bd4-93d1-81ec458d4325
  - VM Template Tag Name: v2
Please be patient...
You can check the status of starting your Instance on the Anka Cloud Controller: https://controller.green.us-west-2.apple-orchard.net:443/#/instances
Verifying connectivity to the VM: build_stack_2025.06_arm64-1763957011920310000 (ad150bbe-3476-401b-8d2b-762c424c7760) | Controller Instance ID: 5be12a98-ffc0-499b-5f50-19f845cdb7b1 | Host: 10.2.161.152 | Port: 10000 
VM "build_stack_2025.06_arm64-1763957011920310000" (ad150bbe-3476-401b-8d2b-762c424c7760) / Controller Instance ID 5be12a98-ffc0-499b-5f50-19f845cdb7b1 running on Node ip-10-2-161-152.us-west-2.compute.internal (10.2.161.152), is ready for work (10.2.161.152:10000)
Preparing environment
Running on ip-192-168-64-23.us-west-2.compute.internal via ip-10-2-128-202.us-west-2.compute.internal...
Getting source from Git repository
$ pre-clone
[04:04:03]: Cloning repository...
Fetching changes...
Initialized empty Git repository in /Users/ionic-cloud-team/builds/blakelystaton-ui/krittics-app/.git/
Created fresh repository.
Checking out 7df61d73 as main...
Updating/initializing submodules...
$ post-clone
[04:04:05]: Cloning complete...
Restoring cache
Not downloading cache 2032fe53/node-cache-stack-package-ios-2025.06-arm64-override-node-20.zip due to policy
Executing "step_script" stage of the job script
$ pre-build
[04:04:06]: Building project....
$ fetch-updates || true
Checking for build process updates...
$ build-ios
[SUCCESS] Node has been overridden to version 20
[04:04:10]: ---------------------------------
[04:04:10]: --- Step: add_extra_platforms ---
[04:04:10]: ---------------------------------
[04:04:10]: Setting '[:web]' as extra SupportedPlatforms
/Users/ionic-cloud-team/builds/blakelystaton-ui/krittics-app/fastlane/outsystems/errors/detectors/pdm_plugins.rb:8: warning: character class has '-' without escape
/Users/ionic-cloud-team/builds/blakelystaton-ui/krittics-app/fastlane/outsystems/errors/detectors/pdm_plugins.rb:15: warning: character class has '-' without escape
[04:04:10]: ------------------------------
[04:04:10]: --- Step: default_platform ---
[04:04:10]: ------------------------------
[04:04:10]: Driving the lane 'ios build_capacitor' 🚀
[04:04:10]: ---------------------------------
[04:04:10]: --- Step: prepare_environment ---
[04:04:10]: ---------------------------------
[04:04:10]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[04:04:10]: 
[04:04:10]: No changes needed - logs are already tidy! 🧹
[04:04:10]: -------------------------
[04:04:10]: --- Step: sentry_init ---
[04:04:10]: -------------------------
[04:04:10]: ----------------------------
[04:04:10]: --- Step: begin_building ---
[04:04:10]: ----------------------------
[04:04:10]: Began building @ 2025-11-24T04:04:10
[04:04:10]: ---------------------------
[04:04:10]: --- Step: build_summary ---
[04:04:10]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | 631c60c                     |
| Job ID              | 10586462                    |
| Node.js version     | v20.19.3                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.19                     |
| macOS version       | 15.4                        |
| Xcode version       | Xcode 16.4                  |
|                     | Build version 16F6          |
| Fastlane version    | fastlane (2.228.0)          |
+---------------------+-----------------------------+

[04:04:13]: -----------------------------
[04:04:13]: --- Step: create_keychain ---
[04:04:13]: -----------------------------
[04:04:13]: $ security list-keychains -d user
[04:04:13]: ▸ "/Users/ionic-cloud-team/Library/Keychains/login.keychain-db"
[04:04:13]: ------------------------------------------
[04:04:13]: --- Step: get_ios_credentials_from_api ---
[04:04:13]: ------------------------------------------
[04:04:13]: Fetching certificate and profile(s) from Ionic Appflow
[04:04:14]: ---------------------------------
[04:04:14]: --- Step: set_ios_credentials ---
[04:04:14]: ---------------------------------
[04:04:14]: Installing provisioning profile...
[04:04:18]: /Users/ionic-cloud-team/builds/blakelystaton-ui/krittics-app/ed996f30-63b0-4adf-a445-f6a5f985b9f0.mobileprovision

+---------------------------------------------------------------------+
|                        Installed Certificate                        |
+-------------------+-------------------------------------------------+
| User ID           | 9SA2W557K5                                      |
| Common Name       | Apple Distribution: Staton Blakely (9SA2W557K5) |
| Organization Unit | 9SA2W557K5                                      |
| Organization      | Staton Blakely                                  |
| Country           | US                                              |
+-------------------+-------------------------------------------------+

[04:04:18]: --------------------------------
[04:04:18]: --- Step: import_certificate ---
[04:04:18]: --------------------------------
[04:04:18]: Setting key partition list... (this can take a minute if there are a lot of keys installed)
[04:04:18]: ---------------------------
[04:04:18]: --- Step: set_ionic_cli ---
[04:04:18]: ---------------------------
[04:04:19]: Preinstalled @ionic/cli compatible with project `angular`
[04:04:19]: ------------------------------------
[04:04:19]: --- Step: detect_package_manager ---
[04:04:19]: ------------------------------------
[04:04:19]: Detecting package manager
[04:04:19]: Defaulting to npm
[04:04:19]: ---------------------------------
[04:04:19]: --- Step: add_git_credentials ---
[04:04:19]: ---------------------------------
[04:04:19]: Writing git-credentials files
[04:04:19]: git-credentials successfully added to project
[04:04:19]: --------------------------------
[04:04:19]: --- Step: get_appflow_config ---
[04:04:19]: --------------------------------
[04:04:19]: Checking for appflow.config.json
[04:04:19]: Appflow config not detected
[04:04:19]: --------------------------------
[04:04:19]: --- Step: dependency_install ---
[04:04:19]: --------------------------------
[04:04:19]: Installing Dependencies (in /Users/ionic-cloud-team/builds/blakelystaton-ui/krittics-app)
[04:04:19]: $ npm ci --quiet 
[04:04:20]: ▸ npm warn ERESOLVE overriding peer dependency
[04:04:20]: ▸ npm warn While resolving: babel-preset-expo@54.0.7
[04:04:20]: ▸ npm warn Found: react-refresh@0.14.2
[04:04:20]: ▸ npm warn node_modules/babel-preset-expo/node_modules/react-refresh
[04:04:20]: ▸ npm warn   react-refresh@"^0.14.0" from @react-native/babel-preset@0.81.5
[04:04:20]: ▸ npm warn   node_modules/babel-preset-expo/node_modules/@react-native/babel-preset
[04:04:20]: ▸ npm warn     @react-native/babel-preset@"0.81.5" from babel-preset-expo@54.0.7
[04:04:20]: ▸ npm warn     node_modules/babel-preset-expo
[04:04:20]: ▸ npm warn
[04:04:20]: ▸ npm warn Could not resolve dependency:
[04:04:20]: ▸ npm warn peer react-refresh@">=0.14.0 <1.0.0" from babel-preset-expo@54.0.7
[04:04:20]: ▸ npm warn node_modules/babel-preset-expo
[04:04:20]: ▸ npm warn   babel-preset-expo@"~54.0.7" from expo@54.0.25
[04:04:20]: ▸ npm warn   node_modules/expo
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: '@react-native/debugger-frontend@0.81.5',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>= 20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: '@react-native/dev-middleware@0.81.5',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>= 20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'metro@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'metro-babel-transformer@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'metro-cache@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'metro-cache-key@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'metro-config@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'metro-core@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'metro-file-map@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'metro-minify-terser@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'metro-resolver@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'metro-runtime@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'metro-source-map@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'metro-symbolicate@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'metro-transform-plugins@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'metro-transform-worker@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: 'ob1@0.83.2',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>=20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: '@react-native/babel-plugin-codegen@0.81.5',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>= 20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: '@react-native/babel-preset@0.81.5',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>= 20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:20]: ▸ npm warn EBADENGINE Unsupported engine {
[04:04:20]: ▸ npm warn EBADENGINE   package: '@react-native/codegen@0.81.5',
[04:04:20]: ▸ npm warn EBADENGINE   required: { node: '>= 20.19.4' },
[04:04:20]: ▸ npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
[04:04:20]: ▸ npm warn EBADENGINE }
[04:04:21]: ▸ npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[04:04:22]: ▸ npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[04:04:22]: ▸ npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[04:04:22]: ▸ npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[04:04:25]: ▸ npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[04:04:27]: ▸ npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[04:04:27]: ▸ npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[04:04:28]: ▸ npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
[04:04:28]: ▸ npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
[04:04:28]: ▸ npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
[04:04:28]: ▸ npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
[04:04:39]: ▸ added 1517 packages, and audited 1518 packages in 20s
[04:04:39]: ▸ 151 packages are looking for funding
[04:04:39]: ▸ run `npm fund` for details
[04:04:39]: ▸ 5 moderate severity vulnerabilities
[04:04:39]: ▸ To address all issues (including breaking changes), run:
[04:04:39]: ▸ npm audit fix --force
[04:04:39]: ▸ Run `npm audit` for details.
[04:04:39]: -------------------------------------
[04:04:39]: --- Step: create_capacitor_config ---
[04:04:39]: -------------------------------------
[04:04:39]: -------------------------
[04:04:39]: --- Step: get_web_dir ---
[04:04:39]: -------------------------
[04:04:39]: webDir is `dist/public`
[04:04:39]: -----------------------------------
[04:04:39]: --- Step: modify_cap_web_config ---
[04:04:39]: -----------------------------------
[04:04:39]: No custom native config detected.
[04:04:39]: ---------------------------
[04:04:39]: --- Step: build_pro_app ---
[04:04:39]: ---------------------------
[04:04:39]: Building app from /Users/ionic-cloud-team/builds/blakelystaton-ui/krittics-app
[04:04:39]: Build script detected...
[04:04:39]: $ npm run build
[04:04:40]: ▸ > rest-express@1.0.0 build
[04:04:40]: ▸ > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[04:04:40]: ▸ vite v5.4.21 building for production...
[04:04:40]: ▸ transforming...
[04:04:40]: ▸ warn - The class `duration-[2500ms]` is ambiguous and matches multiple utilities.
[04:04:40]: ▸ warn - If this is content and not a class, replace it with `duration-&lsqb;2500ms&rsqb;` to silence this warning.
[04:04:40]: ▸ A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[04:04:43]: ▸ ✓ 1846 modules transformed.
[04:04:43]: ▸ rendering chunks...
[04:04:43]: ▸ computing gzip size...
[04:04:43]: ▸ ../dist/public/index.html                              1.50 kB │ gzip:   0.78 kB
[04:04:43]: ▸ ../dist/public/assets/index-DbdKeedX.css             149.03 kB │ gzip:  29.26 kB
[04:04:43]: ▸ ../dist/public/assets/adsenseKeywords-CYNx3xIc.js      1.29 kB │ gzip:   0.69 kB
[04:04:43]: ▸ ../dist/public/assets/index-CEc2Vb9w.js            1,628.14 kB │ gzip: 464.33 kB
[04:04:43]: ▸ 
[04:04:43]: ▸ (!) Some chunks are larger than 500 kB after minification. Consider:
[04:04:43]: ▸ - Using dynamic import() to code-split the application
[04:04:43]: ▸ - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[04:04:43]: ▸ - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[04:04:43]: ▸ ✓ built in 3.53s
[04:04:43]: ▸ dist/index.js  91.5kb
[04:04:43]: ▸ ⚡ Done in 8ms
[04:04:43]: $ ionic info
[04:04:44]: ▸ [WARN] Error loading @ionic/angular package.json: Error: Cannot find module '@ionic/angular/package.json'
[04:04:44]: ▸ Require stack:
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/lib/project/index.js
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/lib/index.js
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/index.js
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/bin/ionic
[04:04:44]: ▸ [WARN] Error loading @ionic/angular-toolkit package.json: Error: Cannot find module '@ionic/angular-toolkit/package.json'
[04:04:44]: ▸ Require stack:
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/lib/project/index.js
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/lib/index.js
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/index.js
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/bin/ionic
[04:04:44]: ▸ [WARN] Error loading @angular/cli package.json: Error: Cannot find module '@angular/cli/package.json'
[04:04:44]: ▸ Require stack:
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/lib/project/index.js
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/lib/index.js
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/index.js
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/bin/ionic
[04:04:44]: ▸ [WARN] Error loading @angular-devkit/build-angular package.json: Error: Cannot find module '@angular-devkit/build-angular/package.json'
[04:04:44]: ▸ Require stack:
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/lib/project/index.js
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/lib/index.js
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/index.js
[04:04:44]: ▸ - /Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/bin/ionic
[04:04:44]: ▸ Ionic:
[04:04:44]: ▸ Ionic CLI                     : 7.2.1 (/Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli)
[04:04:44]: ▸ Ionic Framework               : not installed
[04:04:44]: ▸ @angular-devkit/build-angular : not installed
[04:04:44]: ▸ @angular-devkit/schematics    : 20.3.11
[04:04:44]: ▸ @angular/cli                  : not installed
[04:04:44]: ▸ @ionic/angular-toolkit        : not installed
[04:04:44]: ▸ Capacitor:
[04:04:44]: ▸ Capacitor CLI      : 7.4.4
[04:04:44]: ▸ @capacitor/android : 7.4.4
[04:04:44]: ▸ @capacitor/core    : 7.4.4
[04:04:44]: ▸ @capacitor/ios     : 7.4.4
[04:04:44]: ▸ Utility:
[04:04:44]: ▸ cordova-res : 0.15.4
[04:04:44]: ▸ native-run  : 2.0.1
[04:04:44]: ▸ System:
[04:04:44]: ▸ NodeJS : v20.19.3 (/Users/ionic-cloud-team/.nvm/versions/node/v20.19.3/bin/node)
[04:04:44]: ▸ npm    : 10.8.2
[04:04:44]: ▸ OS     : macOS Unknown
[04:04:44]: Generating app manifest...
[04:04:45]: -------------------------------------
[04:04:45]: --- Step: get_xcode_project_paths ---
[04:04:45]: -------------------------------------
[04:04:45]: -------------------------
[04:04:45]: --- Step: upload_logs ---
[04:04:45]: -------------------------
[04:04:48]: --------------------------------------
[04:04:48]: --- Step: sentry_capture_exception ---
[04:04:48]: --------------------------------------
[04:04:49]: ---------------------------
[04:04:49]: --- Step: shell command ---
[04:04:49]: ---------------------------
[04:04:49]: -----------------------------
[04:04:49]: --- Step: delete_keychain ---
[04:04:49]: -----------------------------
[04:04:49]: No .xcodeproj file found. '/Users/ionic-cloud-team/builds/blakelystaton-ui/krittics-app/ios/App/App.xcodeproj' does not exist
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                        Lane Context                                                                         |
+-------------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| DEFAULT_PLATFORM                    | ios                                                                                                                   |
| PLATFORM_NAME                       | ios                                                                                                                   |
| LANE_NAME                           | ios build_capacitor                                                                                                   |
| KEYCHAIN_PATH                       | ~/Library/Keychains/IonicKeychain                                                                                     |
| DOWNLOAD_CERTS_PROVISION_FILE_UUID  | ed996f30-63b0-4adf-a445-f6a5f985b9f0                                                                                  |
| DOWNLOAD_CERTS_CODESIGNING_IDENTITY | Apple Distribution: Staton Blakely (9SA2W557K5)                                                                       |
| DOWNLOAD_CERTS_TEAM_ID              | 9SA2W557K5                                                                                                            |
| DOWNLOAD_CERTS_CERT_PATH            | /Users/ionic-cloud-team/builds/blakelystaton-ui/krittics-app/cert_file.p12                                            |
| SIGH_PROFILE_PATHS                  | ["/Users/ionic-cloud-team/builds/blakelystaton-ui/krittics-app/ed996f30-63b0-4adf-a445-f6a5f985b9f0.mobileprovision"] |
| IONIC_CLI_VERSION                   | 7.2.1                                                                                                                 |
| NODE_PACKAGE_MANAGER                | npm                                                                                                                   |
| PROJECT_WEB_DIR                     | dist/public                                                                                                           |
+-------------------------------------+-----------------------------------------------------------------------------------------------------------------------+
[04:04:49]: No .xcodeproj file found. '/Users/ionic-cloud-team/builds/blakelystaton-ui/krittics-app/ios/App/App.xcodeproj' does not exist

+---------------------------------------------------+
|                 fastlane summary                  |
+------+------------------------------+-------------+
| Step | Action                       | Time (in s) |
+------+------------------------------+-------------+
| 1    | add_extra_platforms          | 0           |
| 2    | default_platform             | 0           |
| 3    | prepare_environment          | 0           |
| 4    | sentry_init                  | 0           |
| 5    | begin_building               | 0           |
| 6    | build_summary                | 3           |
| 7    | create_keychain              | 0           |
| 8    | get_ios_credentials_from_api | 0           |
| 9    | set_ios_credentials          | 4           |
| 10   | import_certificate           | 0           |
| 11   | set_ionic_cli                | 0           |
| 12   | detect_package_manager       | 0           |
| 13   | add_git_credentials          | 0           |
| 14   | get_appflow_config           | 0           |
| 15   | dependency_install           | 20          |
| 16   | create_capacitor_config      | 0           |
| 17   | get_web_dir                  | 0           |
| 18   | modify_cap_web_config        | 0           |
| 19   | build_pro_app                | 5           |
| 💥   | get_xcode_project_paths      | 0           |
| 21   | upload_logs                  | 2           |
| 22   | sentry_capture_exception     | 0           |
| 23   | shell command                | 0           |
| 24   | delete_keychain              | 0           |
+------+------------------------------+-------------+

[04:04:49]: fastlane finished with errors
/opt/homebrew/Cellar/fastlane/2.228.0/libexec/bin/fastlane: [!] No .xcodeproj file found. '/Users/ionic-cloud-team/builds/blakelystaton-ui/krittics-app/ios/App/App.xcodeproj' does not exist (RuntimeError)
Running after_script
Running after script...
$ clean-up
Cleaning up project directory and file based variables
Terminating VM: build_stack_2025.06_arm64-1763957011920310000 (ad150bbe-3476-401b-8d2b-762c424c7760) | Controller Instance ID: 5be12a98-ffc0-499b-5f50-19f845cdb7b1 | Host: 10.2.161.152
ERROR: Job failed: Process exited with status 1